{
  "name": "atelier-tryon",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI Virtual Try-On App for Shopify — Atelier",
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@prisma/client": "^5.0.0",
    "@remix-run/node": "^2.5.1",
    "@remix-run/react": "^2.5.1",
    "@remix-run/serve": "^2.5.1",
    "@shopify/app-bridge-react": "^4.1.4",
    "@shopify/polaris": "^12.0.0",
    "@shopify/shopify-app-remix": "^2.5.1",
    "@shopify/shopify-app-session-storage-prisma": "^4.0.0",
    "isbot": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.5.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "prisma": "^5.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}